var wordsCs = [
'AFRIKA',
'AMERIČAN',
'AMERIKA',
'ANDĚL',
'ANGLIE',
'ASIE',
'ATLET',
'AUSTRÁLIE',
'AUTO',
'AUTOBUS',
'BAČKORA',
'BANÁN',
'BANKÉŘ',
'BASA',
'BÁSNÍK',
'BERLÍN',
'BETON',
'BIOLOG',
'BOTA',
'BRAMBORA',
'BRÁNA',
'BRATISLAVA',
'BRAZÍLIE',
'BRNO',
'BROUK',
'BRÝLE',
'BŘICH',
'BUBLINA',
'BUŇKA',
'CESTA',
'CESTOVATEL',
'CIRKUS',
'CIZINEC',
'CUKR',
'ČARODĚJ',
'ČECH',
'ČEPICE',
'ČERT',
'ČÍNA',
'ČOČKA',
'ČOKOLÁDA',
'DĚLNÍK',
'DĚLO',
'DÉMON',
'DÉŠŤ',
'DIAMANT',
'DINOSAURUS',
'DÍTĚ',
'DOKTOR',
'DRAK',
'DRÁT',
'DŘEVO',
'DUB',
'DUCH',
'DŮM',
'DVEŘE',
'DÝKA',
'DŽUNGLE',
'FIGURKA',
'FILM',
'FILOZOF',
'FLÉTNA',
'FOTBALISTA',
'FRANCIE',
'FYZIK',
'GUMA',
'HÁK',
'HEREC',
'HLAS',
'HLAVA',
'HLÍNA',
'HLINÍK',
'HODINKY',
'HOKEJISTA',
'HOLANĎAN',
'HORA',
'HOSPODA',
'HOUBA',
'HRA',
'HRAD',
'HRNEC',
'HŘBITOV',
'HŘEBEN',
'HŘEBÍK',
'HUDBA',
'HŮL',
'HVĚZDA',
'CHLÉB',
'CHOBOTNICE',
'ITÁLIE',
'JABLKO',
'JÁDRO',
'JARO',
'JAZYK',
'JEDNOROŽEC',
'JEHLA',
'JEŘÁB',
'JESKYNĚ',
'JEŠTĚRKA',
'JEZDEC',
'JEZERO',
'JEŽEK',
'KABÁT',
'KAKTUS',
'KALHOTY',
'KAMARÁD',
'KÁMEN',
'KAMION',
'KANADA',
'KAPR',
'KARBANÍK',
'KARTA',
'KARTÁČ',
'KENTAUR',
'KEŘ',
'KINO',
'KLADIVO',
'KLAUN',
'KLÁVESNICE',
'KLAVÍR',
'KLEŠTĚ',
'KLÍČ',
'KLIKA',
'KLOBOUK',
'KLOKAN',
'KMEN',
'KNEDLÍK',
'KNIHA',
'KNIHOVNA',
'KNÍR',
'KOČKA',
'KOLEJ',
'KOLENO',
'KOLO',
'KOLOBĚŽKA',
'KOMETA',
'KOMÍN',
'KONEV',
'KONÍK',
'KORUNA',
'KOŘEN',
'KOŘENÍ',
'KOSMONAUT',
'KOSTKA',
'KOŠ',
'KOŠILE',
'KOULE',
'KOUZLO',
'KRÁL',
'KRÁPNÍK',
'KRÁVA',
'KROKODÝL',
'KŘÍŽ',
'KUŘE',
'KVĚTINA',
'KYTARA',
'KYVADLO',
'LÁHEV',
'LAMPA',
'LASER',
'LÁSKA',
'LÁTKA',
'LED',
'LES',
'LETADLO',
'LÉTO',
'LEV',
'LIMONÁDA',
'LIST',
'LIŠKA',
'LÍZÁTKO',
'LOCHNESKA',
'LOKOMOTIVA',
'LONDÝN',
'LOPATA',
'LOS',
'LOUKA',
'LUPIČ',
'LŽÍCE',
'MAĎAR',
'MARS',
'MASO',
'MATEMATIK',
'MATKA',
'MEČ',
'MEDVĚD',
'MELOUN',
'MĚSÍC',
'MĚSTO',
'MÍR',
'MLÉKO',
'MOŘE',
'MOSKVA',
'MOTORKA',
'MOTÝLEK',
'MOUKA',
'MRAKODRAP',
'MRAVENEC',
'MRÁZ',
'MRKEV',
'MUCHOMŮRKA',
'MYŠ',
'NÁDRAŽÍ',
'NĚMECKO',
'NEMOC',
'NEMOCNICE',
'NEPŘÍTEL',
'NETOPÝR',
'NINJA',
'NOC',
'NOHA',
'NOS',
'NŮŽ',
'OBCHOD',
'OBR',
'OHEŇ',
'OKNO',
'OKO',
'OMÁČKA',
'OREL',
'ORGÁN',
'OSTROV',
'OTEC',
'OVCE',
'PANÁK',
'PÁNEV',
'PANNA',
'PAPÍR',
'PAPOUŠEK',
'PARK',
'PARNÍK',
'PAŘÍŽ',
'PAS',
'PAVOUK',
'PEC',
'PEKING',
'PES',
'PILA',
'PISTOLE',
'PIVO',
'PLAČKA',
'PLANETA',
'PLAST',
'PLASTELÍNA',
'PLÁŠŤ',
'PLOT',
'PLYN',
'POČÍTAČ',
'PODNIKATEL',
'PODVODNÍK',
'PODZIM',
'POEZIE',
'POHÁDKA',
'PÓL',
'POLE',
'POLÉVKA',
'POLICISTA',
'POMERANČ',
'PONOŽKA',
'POPEL',
'POUŠŤ',
'PRÁCE',
'PRAČKA',
'PRAHA',
'PRACH',
'PRASE',
'PREZIDENT',
'PRINCEZNA',
'PRODAVAČ',
'PROGRAMÁTOR',
'PROVAZ',
'PRSTEN',
'PTAKOPYSK',
'RÁDIO',
'RADOST',
'RAJČE',
'RAKETA',
'ROBOT',
'ROH',
'ROLE',
'ROPA',
'RUČNÍK',
'RUKA',
'RUS',
'RŮŽE',
'ŘECKO',
'ŘEKA',
'ŘETĚZ',
'ŘIDIČ',
'SALÁM',
'SALÁT',
'SAVEC',
'SEDLÁK',
'SEDMIKRÁSKA',
'SEKERA',
'SESTRA',
'SILNICE',
'SKLO',
'SKŘÍTEK',
'SLON',
'SLUNCE',
'SMRK',
'SMRT',
'SMŮLA',
'SNĚŽENKA',
'SNÍH',
'SRDCE',
'STROM',
'STŘELEC',
'STŘÍBRO',
'SUKNĚ',
'SŮL',
'SUPERHRDINA',
'SVĚTLO',
'SVÍČKA',
'SÝR',
'ŠIPKA',
'ŠKOLA',
'ŠPAGETA',
'ŠPANĚL',
'ŠROUBEK',
'ŠROUBOVÁK',
'ŠTĚSTÍ',
'ŠTIKA',
'ŠTÍR',
'ŠVESTKA',
'TALÍŘ',
'TAŠKA',
'TELEFON',
'TELEVIZE',
'TLAČÍTKO',
'TOPOL',
'TRÁVA',
'TROUBA',
'TRPASLÍK',
'TRUBKA',
'TŘEŠEŇ',
'TUČŇÁK',
'TULIPÁN',
'TUŽKA',
'TYGR',
'UČITEL',
'ÚDOLÍ',
'UHLÍ',
'UCHO',
'UMĚLEC',
'UPÍR',
'ÚŘAD',
'VÁHA',
'VÁLKA',
'VĚDEC',
'VEJCE',
'VELRYBA',
'VENUŠE',
'VESMÍR',
'VESNICE',
'VĚTRNÍK',
'VĚZEŇ',
'VĚŽ',
'VÍČKO',
'VÍDEŇ',
'VIDLIČKA',
'VÍLA',
'VÍNO',
'VÍRA',
'VÍTR',
'VLAK',
'VLNA',
'VODA',
'VODNÍK',
'VOJEVŮDCE',
'VRCHOL',
'VŮZ',
'VZDUCH',
'YETTI',
'ZADEK',
'ZÁKON',
'ZÁKUSEK',
'ZÁMEK',
'ZEBRA',
'ZEĎ',
'ZELÍ',
'ZEMĚ',
'ZIMA',
'ZLATO',
'ZOMBIE',
'ZPĚVÁK',
'ZRCADLO',
'ZUB',
'ZVONEK',
'ŽEBRÁK',
'ŽEBRO',
'ŽEHLIČKA',
'ŽELEZO',
'ŽELVA',
'ŽRALOK'
];   